
.quicksand{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }


  /* nav styles */
  .navbar{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    align-items: center;
  }
  .logo-container{
    display: flex;
    gap: 5px;
  }
  .nav-logo{
    max-width: 62px;
    max-height: 62px;
  }
  .nav-title{
    color: rgb(17, 17, 17);
    font-size: 2rem;
    font-weight: 700;
    line-height: 30px;
  }
  nav div a{
    text-decoration: none;
    margin-right: 30px;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 30px;
    }
   .navigation{
    gap: 32px;
   }
   .Home{
    color: rgb(254, 163, 1);
   }
   .About{
    color: rgb(1, 172, 253);
   }
   .Facilities{
    color: rgb(5, 212, 223);
   }
   .Admission{
    color: rgb(93, 88, 239);
   }
   .nav-btn{
    border-radius: 12px;
    background: rgb(254, 163, 1);
    padding: 10px 30px;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 30px;
    border: none;
    }
    .hover, .icon{
        display: none;
    }
    nav li{
        list-style: none;
    }
    nav li a{
        text-decoration: none;
        color: black;
      }
/* banner styes */
.banner{
    display: flex;
    align-items: center;
    gap: 50px;
    margin: 20px 140px 0px 140px;
}
.banner-title{
    color: rgba(17, 17, 17, 1);
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 61px;
}
.banner-description{
    color: rgb(17, 17, 17);
     font-size: 1.25rem;
    font-weight: 400;
    line-height: 25px;
 }
.banner-btn{
    border-radius: 12px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 700;
    padding: 10px 45px;
  }
.banner-img{
    max-width: 470px;
}

/* main body styles */
.Standard{
    margin: 60px 140px 60px 140px;
}
.color-1{
    color: rgb(100, 200, 255);
}
.color-2{
    color: rgb(240, 170, 0);
}
.color-3{
    color: rgb(135, 0, 255);
}
.title{
    color: rgb(0, 0, 0);
    font-size: 3rem;
    font-weight: 700;
    line-height: 57.5px;
    margin-bottom: 80px;
    text-align: center;
}
.Curriculum{
    background-image: url(../assets/bg.png);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
   }
.card-container-1{
    text-align: center;
    padding: 60px 40px;
   border: 0.94px solid rgb(222, 245, 255);
   border-radius: 18.86px;
   box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
   background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-container-2{
    text-align: center; 
    padding: 60px 40px;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-container-3{
    text-align: center;
    padding: 60px 40px;
     border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
     box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-btn{
   font-size: 1rem;
   font-weight: 700;
   line-height: 28.3px;
   border: none;
  }
  .main-story-title{
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 38.35px;
    margin-left: 38px;
   }
  .story-title{
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 700;
    line-height: 28.76px;
    margin-left: 35px;
   }
   .main-story-description{
    color: rgb(102, 102, 102);
    font-size: 0.80rem;
    font-weight: 500;
    line-height: 28.76px;
    margin-left: 38px;
    }
  .stories{
    background: url(../assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
  }
  .container{
    display: flex;
    gap: 20px;
      
  }
  .container img{
    width: 100%;
     border-radius: 16px 16px 0px 0px;
    background: rgb(217, 217, 217);
  }
  .side-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
.story, .main-card{
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.green{
 background: rgb(149, 178, 38);
}
.skyblue{
    background: rgb(60, 216, 232);
}
.blue{
 background: rgb(93, 88, 240);
}
.date{
    color: rgb(255, 255, 255);
    font-size: 0.80rem;
    font-weight: 500;
    line-height: 28.76px;
    padding: 14px 18px;
    border-radius: 47.93px;
    margin-top: -320px;
    margin: 40px 40px;
    }
.center{
    display: flex;
    justify-content: center;
       margin: 0 auto;
  }

/* style for mobile device */
@media screen and (max-width:576px) {
    nav div a{
        display: none;
    }
    .nav-title, .nav-btn{
        display: none;
    }
    .icon{
        display: block;
    }
    .banner{
        flex-direction: column-reverse;
        gap: 20px;
        margin: 20px 20px;
    } 
    .banner-title{
        font-size: 2rem;
    }
    .banner-container{
        text-align: center;
    }
    .banner-img{
        /* width: calc(100% - 40px); */
    }
    .Standard{
        margin: 20px 20px ;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .main-card{
        display: none;
    }
    .side-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
      .date{
        margin: auto;
      }
}